# Hexalife2D

./: OOPT4Project.sln  OOPTermProject.sln
.github/workflows/: codeql.yml  dotnet.yml
OOPT4Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOPT4Project.csproj
OOPT4Project.Tests/: MapControllerTests.cs  OOPT4Project.Tests.csproj  UnitTest1.cs
OOPT4Project.Tests/Render/: SimulationDrawerTests.cs
OOPT4Project.Tests/Simulation/: SimulationModelTests.cs
OOPT4Project.Tests/Simulation/Creature/: CreatureEntityTests.cs
OOPT4Project.Tests/Simulation/Map/: MapControllerTests.cs
OOPT4Project.Tests/Simulation/Map/Climate/: MapClimateTests.cs
OOPT4Project/Extension/: EnumerableExtension.cs  NameGenerator.cs  NumericExtension.cs
OOPT4Project/Render/: BorderDrawer.cs  DrawTile.cs  IDrawer.cs  ISimulationDrawer.cs  SimulationDrawer.cs
OOPT4Project/Render/Camera/: CanvasCamera.cs
OOPT4Project/Render/Climate/: ClimateDrawer.cs  ClimateVisual.cs
OOPT4Project/Render/Creature/: CreatureDrawer.cs  CreatureImages.cs
OOPT4Project/Render/Post/: BorderDrawer.cs
OOPT4Project/Render/Simulation/: SimulationDrawer.cs
OOPT4Project/Render/Tile/: TileColors.cs  TileDrawer.cs
OOPT4Project/Simulation/: ISimulated.cs  SimulationController.cs  SimulationModel.cs  SimulationParams.cs
OOPT4Project/Simulation/Creature/: CreatureEntity.cs  CreatureEventArgs.cs  CreatureStats.cs  CreatureStatus.cs  CreatureStatusLogic.cs  CreatureType.cs
OOPT4Project/Simulation/Creature/Behavior/: AbstractBehavior.cs  BehaviorMaster.cs  BehaviorPreferences.cs  HuntBehavior.cs  IBehavior.cs  IdleBehavior.cs  ReproduceBehavior.cs  ScavBehavior.cs  SearchBehavior.cs  SearchFoodBehavior.cs  SearchWaterBehavior.cs
OOPT4Project/Simulation/Creature/Behavior/Conflict/: Conflict.cs
OOPT4Project/Simulation/Creature/Gene/: Gene.cs  GeneType.cs
OOPT4Project/Simulation/Creature/Stats/: Stats.cs
OOPT4Project/Simulation/Map/: MapController.cs  Tile.cs  TileType.cs
OOPT4Project/Simulation/Map/Climate/: ClimateType.cs  ClimateTypeLogic.cs  MapClimate.cs  TileClimate.cs  WeatherChangeEventArgs.cs
OOPT4Project/Simulation/Map/Coordinates/: Coordinate.cs  Coordinates.cs
OOPT4Project/ViewModels/: MainWindowViewModel.cs
OOPT4Project/Views/: MainWindow.xaml  MainWindow.xaml.cs
OOPT4Project/Views/MainWindow/: Canvas.cs  CanvasSelection.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.cs  Paints.cs  SimulationControls.cs  SimulationSettings.cs  Target.cs
OOPT4Project/Views/MainWindow/Data/: TargetData.cs
OOPTermProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Planning/UML/: uml-decomp-hor.drawio  uml-decomp.drawio
